<!--miniprogram/pages/review/review.wxml-->
<cu-custom bgColor="bg-blue" isBack>
	<view slot="content">解忧小树屋</view>
</cu-custom>


<view class="cu-card dynamic no-card pp-content">
	<view class="cu-item shadow">
		<view class="cu-list menu-avatar">
			<view class="cu-item">
				<view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
				<view class="content flex-sub">
					<view>凯尔</view>
					<view class="text-gray text-sm flex justify-between">
						{{mood.create_at}}
					</view>
				</view>
			</view>
		</view>
		<view class="text-content">
			{{mood.content}}
		</view>
		<view class="grid flex-sub padding-lr col-1" bindtap="ViewImage" data-url="{{mood.image}}">
			<view class="bg-img {{isCard?'':'only-img'}}" style="background-image:url({{mood.image}});" wx:for="{{isCard?9:1}}" wx:key="index">
			</view>
		</view>


		<view class="cu-list menu-avatar comment solids-top margin-top">

			<view class="cu-bar bg-white">
				<view class="action">
					<text class="cuIcon-titles text-blue"></text> 评论
				</view>
			</view>

			<block wx:for="{{review}}" wx:key="id">
				<view class="cu-item">
					<view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
					<view class="content">
						<view class="text-grey">{{item.user}}</view>
						<view class="text-gray text-content text-df">
						{{item.content}}
						</view>
						<view class="bg-grey padding-sm radius margin-top-sm  text-sm">
							<view class="flex">
								<view>凯尔：</view>
								<view class="flex-sub">妹妹，你在帮他们给黑暗找借口吗?</view>
							</view>
						</view>
						<view class="margin-top-sm flex justify-between">
							<view class="text-gray text-df">{{item.create_at}}</view>
							<view>
								<text class="cuIcon-appreciatefill text-red"></text>
								<text class="cuIcon-messagefill text-gray margin-left-sm"></text>
							</view>
						</view>
					</view>
				</view>
			</block>
		</view>
	</view>
</view>

<form bindsubmit="sendReview">
	<view class="cu-form-group review-input solid-top">
		<textarea value="{{reviewValue}}" name="content" placeholder="说点什么吧......" auto-height="true"></textarea>
		<button class="cu-btn bg-blue shadow" form-type="submit">发送</button>
	</view>
</form>